api/profile/config/routes.json (before)
{
  "routes": [
    {
      "method": "GET",
      "path": "/profiles/me",
      "handler": "profile.findOne",
      "config": {
        "policies": ["getOwnProfile"]
      }
    },
    {
      "method": "GET",
      "path": "/profiles",
      "handler": "profile.find",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/profiles/count",
      "handler": "profile.count",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/profiles/:id",
      "handler": "profile.findOne",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/profiles",
      "handler": "profile.create",
      "config": {
        "policies": ["isUser"]
      }
    },
    {
      "method": "PUT",
      "path": "/profiles/:id",
      "handler": "profile.update",
      "config": {
        "policies": ["isOwner"]
      }
    },
    {
      "method": "POST",
      "path": "/profiles/education/:id",
      "handler": "profile.create",
      "config": {
        "policies": []
      }
    },
    {
      "method": "DELETE",
      "path": "/profiles/",
      "handler": "profile.delete",
      "config": {
        "policies": []
      }
    }
  ]
}

api/profile/config/routes.json (after)
{
  "routes": [
    {
      "method": "GET",
      "path": "/profiles/me",
      "handler": "profile.findOne",
      "config": {
        "policies": ["getOwnProfile"]
      }
    },
    {
      "method": "GET",
      "path": "/profiles",
      "handler": "profile.find",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/profiles/count",
      "handler": "profile.count",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/profiles/:id",
      "handler": "profile.findOne",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/profiles",
      "handler": "profile.create",
      "config": {
        "policies": []
      }
    },
    {
      "method": "PUT",
      "path": "/profiles/:id",
      "handler": "profile.update",
      "config": {
        "policies": []
      }
    },
    {
      "method": "DELETE",
      "path": "/profiles/",
      "handler": "profile.delete",
      "config": {
        "policies": []
      }
    }
  ]
}

api/profile/config/routes.json (diff)
@@ -37,21 +37,13 @@
       "path": "/profiles",
       "handler": "profile.create",
       "config": {
-        "policies": ["isUser"]
+        "policies": []
       }
     },
     {
       "method": "PUT",
       "path": "/profiles/:id",
       "handler": "profile.update",
-      "config": {
-        "policies": ["isOwner"]
-      }
-    },
-    {
-      "method": "POST",
-      "path": "/profiles/education/:id",
-      "handler": "profile.create",
       "config": {
         "policies": []
       }
